* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .menu-container {
    color: #fff;
    background-color: #5995DA;  /* Blue */
    padding: 20px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .menu {
    border: 1px solid #fff;  /* For debugging */
    width: 900px;
    display: flex;
    justify-content: space-between;
  }

  .old-header{
    width: 100%;
    display: inline-block;
    background-color: rgba(0,139, 139,0.8);
    padding: 10px 15px;
    margin: 0;
  }

  .links {
    /* border: 1px solid #fff; */
    display: flex;
    justify-content: flex-end;
  }
  
  .login {
    margin-left: 20px;
    text-decoration: none;
  }

  .header-container {
    color: #5995DA;
    background-color: #D6E9FE;
    display: flex;
    justify-content: center;
  }
  
  .header {
    width: 900px;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .carousel {
    overflow: hidden;
    max-width: 300px;
    position: relative;
    margin: auto;
  }

  .carousel .carousel_item,
  .carousel .carousel_item--hidden {
    display: none;
  }

  .carousel .carousel_item svg {
    width: 100%;
    max-width: 300px;
    height: auto;
  }

  .carousel .carousel_item--visible {
    display: block;
  }

  .carousel .carousel_actions {
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .carousel .carousel_actions button {
    border-radius: 50px;
    border: 0;
    font-weight: bold;
    cursor: pointer;
    width: 40px;
    height: 40px;
  }

  .carousel .carousel_actions button#carousel_button--prev {
    margin-left: 20px;
  }
  .carousel .carousel_actions button#carousel_button--next {
    margin-right: 20px;
  }

  /* .photo-grid-container {
    display: flex;
    justify-content: center;
  }
  
  .photo-grid {
    width: 900px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    align-items: center;
  }
  
  .photo-grid-item {
    border: 1px solid #fff;
    width: 300px;
    height: 300px;
  } */

  /* .first-item {
    order: 1;
  }
  
  .last-item {
    order: -1;
  } */

.social,
.subscribe {
  align-self: flex-end;
  margin-bottom: 20px;
  text-decoration: none;
}

.footer {
    display: flex;
    justify-content: space-between;
  }
  
.footer-item {
    border: 1px solid #fff;
    background-color: #D6E9FE;
    height: 200px;
    flex: 1;
  }

.footer-three {
    flex: 2;
  }

.footer-one,
.footer-three {
  background-color: #5995DA;
  flex: initial;
  width: 300px;
}

.signup {
    margin-left: auto;
    text-decoration: none;
  }

  @media only screen and (max-width: 400px) {
    .first-item,
    .second-item,
    .third-item,
    .fourth-item,
    .last-item {
      width: 50%;
    }
  }